<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/call_activity_hook_off"
        android:layout_width="@dimen/call_activity_button_call_size"
        android:layout_height="@dimen/call_activity_button_call_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hook_off"
        android:onClick="activateSensor"
        android:src="@drawable/ic_call_hook_off" />

    <ImageButton
        android:id="@+id/call_activity_hung_up"
        android:layout_width="@dimen/call_activity_button_call_size"
        android:layout_height="@dimen/call_activity_button_call_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hung_up"
        android:onClick="deactivateSensor"
        android:src="@drawable/ic_call_hang_up"
        android:visibility="gone" />
</RelativeLayout>